;; french string table for prg-comment mode
(setq prg-comment-string-table
      '((:author . auteur)
        (:desc . description)
        (:arguments . arguments)
        (:modif . modifications)
        (:history . historique)
        (:reason . raison)
        (:file-name . "nom de fichier")
        (:func-name . "nom de fonction")
        (:date . date)
        (:creat-date . "date créat.")
        (:modif-date . "date de modif.")
        (:last-upd . "dernière modif.")
        (:version . version)
        (:curr-version . "version courante")
        (:in . e)
        (:out . s)
        (:in-out . "e/s")
        (:in-2 . "entrée")
        (:out-2 . "sortie")
        (:in-out-2 . "m à j")
        (:return . retour)
        (:return-val . "valeur de retour")
        (:maint . maintenance)
        (:PCR . "demande évol.")
        (:company . "company name")
        (:end . fin)
        (:EOF . FDF)
        (:removed-code . "l'ancien code a été supprimé")
        (:source . "prog. source")
        (:location . "emplacement")
        (:name . "nom")
        )
)

;; end of lang declaration
