;; english string table for prg-comment mode
(setq prg-comment-string-table
      '((:author . author)
        (:desc . description)
        (:arguments . arguments)
        (:modif . modifications)
        (:history . history)
        (:reason . reason)
        (:file-name . "file name")
        (:func-name . "function name")
        (:date . date)
        (:creat-date . "creation date")
        (:modif-date . "modification date")
        (:last-upd . "last update")
        (:version . version)
        (:curr-version . "current version")
        (:in . i)
        (:out . o)
        (:in-out . "i/o")
        (:in-2 . "in")
        (:out-2 . out)
        (:in-out-2 . update)
        (:return . return)
        (:return-val . "returned value")
        (:maint . maintenance)
        (:PCR . "change request")
        (:company . "company name")
        (:end . end)
        (:EOF . EOF)
        (:removed-code . "old code was removed")
        (:source . "source program")
        (:location . "location")
        (:name . "name")
        )
)

;; end of lang declaration
